# .env : 환경 변수를 설정하는 파일
# -> 오버라이드 방식
# - .env : 모든 환경에 공통 적용되는 환경 설정 파일
# - .env.development : 개발 환경에 적용되는 환경 설정 파일
# - .env.production : 운영 환경에 적용되는 환경 설정 파일
# - .env.test : 테스트 환경에서 적용되는 환경 설정 파일

# CREATE REACT APP 으로 개발한 리액트 앱의 경우 환경 변수 앞에 REACT_APP_ 접두어를 붙임

# VITE로 개발한 리액트 앱의 경우
# 환경 변수 앞에 VITE_ 접두어를 붙임
VITE_API_HOST="localhost"